{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileLogging": {
    "DirectoryPath": "logs",
    "FileNamePrefix": "webapi-",
    "RetainedFileCountLimit": 7,
    "MinimumLevel": "Information"
  },
  "AllowedHosts": "*"
}
