{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileLogging": {
    "DirectoryPath": "logs",
    "FileNamePrefix": "webapi-dev-",
    "RetainedFileCountLimit": 5,
    "MinimumLevel": "Debug"
  }
}
